<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio do Pedro</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="mediaquery.css">
</head>

<body>
    <header>
        <div class="header-container"data-aos="flip-up">
            <nav class="menu-items">
                <ul>
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#texto">SOBRE</a>
                    </li>
                    <li>
                        <a href="#projetos">PROJETOS</a>
                    </li>
                    <li>
                        <a href="certificados.html" >CERTIFICADOS</a>
                    </li>
                </ul>
        </div>
        </nav>
    </header>
    <main>
        <section class="container-main">
            <div class="esquerda" data-aos="fade-right">
                <p>Olá, sou o</p>
                <h1>Pedro Padilha</h1>
                <h2>Desenvolvedor FrontEnd</h2>
                <div class="rede-social">
                    <a href="https://www.linkedin.com/in/pedro-padilha-b8412721b/" target="_blank">
                        <button>Linkedin</button>
                    </a>

                    <a href="https://github.com/pedropadilhan" target="_blank">
                        <button>GitHub</button>
                    </a>
                </div>
            </div>
            <div class="direita" data-aos="fade-left">
                <img src="img/foto.png" alt="Ilustração homem no computador">
            </div>
        </section>

<!-- SOBRE -->
        <section class="container-sobre">
            <div class="texto" id="texto"data-aos="fade-right">
                <h2>Sobre mim</h2>
                <p>Estudante de Análise e Desenvolvimento de Sistemas no SENAC.
                    <br><br>
                    Meus estudos em programação começaram em 2022 e, desde então, me empenhei para construir uma base sólida em HTML e CSS. Atualmente, estou incluindo Javascript em meus projetos de Front-End.
                    <br><br>
                    Quanto ao Back-End, dediquei maior parte dos meus estudos em JAVA, onde participei da criação de um projeto com SpringBoot (DSMeta) e desenvolvi uma API no evento Ifood DevWeek (DIO). Na faculdade tenho estudado C#.
                    <br><br>
                    Busco minha primeira oportunidade na área para conhecer e aprender com pessoas mais experientes, e mostrar o que sei fazer. Estou mais animado e preparado do que nunca para entrar no mercado de trabalho.</p>

                <a class="curriculo" href="assets/CVPedroPadilhaNeto.zip" target="_blank">Baixe meu curriculo</a>
            </div>
            <div class="img-sobre"data-aos="zoom-in">
                <img class="img-pedro" src="img/foto-pedro.jpg" alt="Foto Pedro Padilha">
            </div>
        </section>

<!-- CONHECIMENTOS --> 
        <section class="conhecimentos">
            <h2>CONHECIMENTOS</h2>
            <div class="container-conhecimentos" data-aos="zoom-in-up">
                <div class="card-conhecimentos">
                    <img src="img/html-icon.svg" alt="Icone html">
                </div>

                <div class="card-conhecimentos">
                    <img src="img/css-icon.svg" alt="Icone css">
                </div>

                <div class="card-conhecimentos">
                    <img src="img/js-icon.svg" alt="Icone javascript">
                </div>

                <div class="card-conhecimentos">
                    <img src="img/java-icon.svg" alt="Icone java">
                </div>

                <div class="card-conhecimentos">
                    <img src="img/sass-icon.svg" alt="Icone sass">
                </div>
            </div>
        </section>

<!-- PROJETOS -->
        <section class="projetos">
            <h2 id="projetos">PROJETOS</h2>
            <div class="container-projeto">       
                <div class="card"data-aos="fade-down">
                    <div class="card-image">
                        <img class="foto-card" src="img/todo-img.svg" alt="Icone to do list">
                    </div>
                    <div class="card-texto">
                        <h2 class="titulo-card">To Do List</h2>
                        <p class="desc">Projeto desenvolvido com HTML, CSS, Javascript e a lib <strong>Font Awesome</strong></p>
                    </div>
                    <a class="ancora-botao" href="https://github.com/pedropadilhan/ToDoList" target="_blank"><button type="button" class="btn">VER REPOSITÓRIO</button></a>
                </div>        
                <div class="card"data-aos="fade-down">
                    <div class="card-image">
                        <img class="foto-card" src="img/axel.png" alt="Foto machado">
                    </div>
                    <div class="card-texto">
                        <h2 class="titulo-card">Projeto Ragnarok</h2>
                        <p class="desc">Projeto incrivel onde utilizei SASS e as bibliotecas <strong>SwipeJS</strong> e <strong>AOS</strong></p>
                    </div>
                    <a class="ancora-botao" href="https://github.com/pedropadilhan/projeto-gow-ragnarok" target="_blank"><button type="button" class="btn">VER REPOSITÓRIO</button></a>
                </div>

                <div class="card"data-aos="fade-down">
                    <div class="card-image">
                        <img class="foto-card" src="img/foto-clima.svg" alt="Icone clima">
                    </div>
                    <div class="card-texto">
                        <h2 class="titulo-card">Projeto Climagora</h2>
                        <p class="desc">Interface integrada a API Open Weather Map. </p>
                    </div>
                    <a class="ancora-botao" href="https://github.com/pedropadilhan/clima-agora" target="_blank"><button type="button" class="btn">VER REPOSITÓRIO</button></a>
                </div>

                <div class="card"data-aos="fade-down">
                    <div class="card-image">
                        <img class="foto-card" src="img/img-card1.svg" alt="Logo Iuri Code">
                    </div>
                    <div class="card-texto">
                        <h2 class="titulo-card">Desafios IuriCode</h2>
                        <p class="desc">Desafios onde pratico meu HTML e CSS puros.</p>
                    </div>
                    <a class="ancora-botao" href="https://github.com/pedropadilhan/desafio-codelandia" target="_blank"><button type="button" class="btn">VER REPOSITÓRIO</button></a>
                </div>

                <div class="card"data-aos="fade-down">
                    <div class="card-image">
                        <img class="foto-card" id="foto-carro" src="img/car-card.png" alt="Imagem carro">
                    </div>
                    <div class="card-texto">
                        <h2 class="titulo-card">Dev-Car</h2>
                        <p class="desc">Catalogo de carros desenvolvido com HTML e CSS.</p>
                    </div>
                    <a class="ancora-botao" href="https://github.com/pedropadilhan/catalogo-carros" target="_blank"><button type="button" class="btn">VER REPOSITÓRIO</button></a>
                </div>
                

                <div class="card"data-aos="fade-down">
                    <div class="card-image">
                        <img class="foto-card" id="foto-cev" src="img/img-cursoemvideo.png" alt="Logo curso em video">
                    </div>
                    <div class="card-texto">
                        <h2 class="titulo-card">Projeto Iframe</h2>
                        <p class="desc">Interface desenvolvida para treinar o uso de iframes em HTML</p>
                    </div>
                    <a class="ancora-botao" href="https://github.com/pedropadilhan/projeto-iframe" target="_blank"><button type="button" class="btn">VER REPOSITÓRIO</button></a>
                </div>

                <div class="card"data-aos="fade-down">
                    <div class="card-image">
                        <img class="foto-card" src="img/foto2.png" alt="Ilustração menino estudando">
                    </div>
                    <div class="card-texto">
                        <h2 class="titulo-card">Aguarde...</h2>
                        <p class="desc">Estou organizando o repositório de alguns projetinhos legais que eu ja fiz.</p>
                    </div>
                    <a class="ancora-botao" href="https://github.com/pedropadilhan" target="_blank"><button type="button" class="btn">VER REPOSITÓRIO</button></a>
                </div>
                
            </div>
        </section>

        <!-- FOOTER -->
        <div class="rodape">
            Desenvolvido com &#128151;
        </div>
    </main>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
</body>

</html>